<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan cleartext ke IP lokal -->
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">192.168.110.222</domain>

    </domain-config>

    <!-- Konfigurasi default untuk semua domain lain -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>